<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDX-Y8-aCR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-vY-6vc">
                                <rect key="frame" x="20" y="103" width="374" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-r2-Tte">
                                        <rect key="frame" x="10" y="8" width="354" height="599"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzS-r2-Tte" firstAttribute="top" secondItem="yEH-vY-6vc" secondAttribute="topMargin" id="63Y-7f-O1E"/>
                                    <constraint firstItem="yzS-r2-Tte" firstAttribute="leading" secondItem="yEH-vY-6vc" secondAttribute="leading" constant="10" id="hUU-NW-kVF"/>
                                    <constraint firstItem="yzS-r2-Tte" firstAttribute="centerX" secondItem="yEH-vY-6vc" secondAttribute="centerX" id="jsW-pa-j0G"/>
                                    <constraint firstItem="yzS-r2-Tte" firstAttribute="bottom" secondItem="yEH-vY-6vc" secondAttribute="bottomMargin" id="wvd-ux-4fU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-HV-DeF">
                                <rect key="frame" x="20" y="769" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8uH-fv-4nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gOe-Gx-yb7">
                                <rect key="frame" x="104" y="764" width="292" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CFJ-Hd-tmw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqK-uL-hMb">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PL9-16-Ckt"/>
                                    <constraint firstAttribute="width" constant="120" id="aiS-9w-g8x"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4O-dM-oih"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBH-C7-9nL">
                                <rect key="frame" x="329" y="801" width="60" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JQO-7i-Cno"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFo-A7-X6I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2a-HV-DeF" firstAttribute="top" secondItem="yEH-vY-6vc" secondAttribute="bottom" constant="51" id="1Cn-fb-oQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBH-C7-9nL" secondAttribute="bottom" constant="20" id="2xo-kv-Tjo"/>
                            <constraint firstItem="gOe-Gx-yb7" firstAttribute="top" secondItem="yEH-vY-6vc" secondAttribute="bottom" constant="46" id="AeZ-B3-3rv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBH-C7-9nL" secondAttribute="trailing" constant="25" id="FSf-yE-BRh"/>
                            <constraint firstItem="yEH-vY-6vc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="I6g-Hx-WMJ"/>
                            <constraint firstItem="yEH-vY-6vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFh-5A-s7W"/>
                            <constraint firstItem="yEH-vY-6vc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SEE-6L-ORy"/>
                            <constraint firstItem="yEH-vY-6vc" firstAttribute="leading" secondItem="e2a-HV-DeF" secondAttribute="leading" id="TAH-xB-U9r"/>
                            <constraint firstItem="e2a-HV-DeF" firstAttribute="leading" secondItem="GqK-uL-hMb" secondAttribute="leading" id="b61-3Y-ODW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GqK-uL-hMb" secondAttribute="bottom" constant="20" id="d7h-aH-IWB"/>
                            <constraint firstItem="GqK-uL-hMb" firstAttribute="top" secondItem="gOe-Gx-yb7" secondAttribute="bottom" constant="5" id="fde-nm-epu"/>
                            <constraint firstItem="GqK-uL-hMb" firstAttribute="top" secondItem="e2a-HV-DeF" secondAttribute="bottom" constant="8" id="fr6-Ak-6pa"/>
                            <constraint firstItem="sBH-C7-9nL" firstAttribute="top" secondItem="gOe-Gx-yb7" secondAttribute="bottom" constant="8" id="l6h-26-SxF"/>
                            <constraint firstItem="gOe-Gx-yb7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sKI-vj-YKJ"/>
                            <constraint firstItem="gOe-Gx-yb7" firstAttribute="leading" secondItem="e2a-HV-DeF" secondAttribute="trailing" constant="16" id="tQp-Cd-ykt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HCK-fd-NZd"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="GqK-uL-hMb" id="HCU-iI-EnL"/>
                        <outlet property="imageView" destination="yzS-r2-Tte" id="gW0-mp-6WZ"/>
                        <outlet property="intensity" destination="gOe-Gx-yb7" id="LhK-g6-3PT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SyU-ZD-hpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDX-Y8-aCR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4X-ig-dtR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="54c-Qa-qqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkB-Qc-LTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
